PhotoLibrary1/PhotoLibrary1/MainPage.xaml

<Page
    x:Class="PhotoLibrary1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLibrary1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
        <RelativePanel>

                <Button Name="CreateNewAlbum" 
                Content="Create New Album" 
                Click="CreateNewAlbum_Click" 
                FontSize="20"
                RelativePanel.AlignRightWithPanel="True"
                Grid.Row="0" />
        <Button Name="UploadImages" 
                Content="Upload Images" 
                Click="UploadImages_Click" 
                FontSize="20"
                RelativePanel.AlignLeftWithPanel="True"
                Grid.Row="0" 
                />
        </RelativePanel>


                <TextBlock Text="All Photos" 
                   FontStyle="Italic" 
                   FontSize="25" 
                   Foreground="Navy" 
                   HorizontalAlignment="Center" 
                   Grid.Row="1"/>
                <GridView Grid.Row="2"
                              Name="AllPhotosView"
                              IsItemClickEnabled="True"
                              ItemClick="AllPhotosView_ItemClick"
                             SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate >
                            <Image Name="AllPhotos" 
                                       Stretch="UniformToFill" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch"
                                   />
                        </DataTemplate>

                    </GridView.ItemTemplate>
                </GridView>            
    </Grid>
</Page>
