UWPSoundBoard/UWPSoundBoard/MainPage.xaml

<Page
    x:Class="UWPSoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="HamBurgerButton" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xe700;"
                    Height="45" Width="45"
                    Click="HamBurgerButton_Click"/>

            <Button Name="BackButton" RelativePanel.RightOf="HamBurgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xe0A6;"
                     Height="45" Width="45"
                    Click="BackButton_Click"/>

                    </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView" DisplayMode="CompactOverlay" CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" IsItemClickEnabled="True"
                          ItemClick="MenuItemsListView_ItemClick"/>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <MediaElement Name="MyMediaElement" AutoPlay="True"/>
                    <TextBlock Name="CategoryTextBlock" Text="All Sounds" FontSize="24" Grid.Row="0"/>
                    <GridView Grid.Row="1" Name="SoundGridView" IsItemClickEnabled="True" 
                              ItemClick="SoundGridView_ItemClick"
                              SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Name="MyImage" Height="110" Width="110"/>
                                     
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <TextBlock HorizontalAlignment="Left" Margin="1831,1047,0,0" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
