PhotoGallery/PhotoGallery/MainPage.xaml

<Page
    x:Class="PhotoGallery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:PhotoGallery.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button x:Name="browse" Content="Browse" Grid.Row="0" FontSize="50" Click="browse_Click"/>
        <GridView Grid.Row="2"
                              Name="AllPhotosView"
                              IsItemClickEnabled="True"
                              ItemClick="AllPhotosView_ItemClick"
                             SelectionMode="Multiple"
                  ItemsSource="{x:Bind Photos}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Photo">
                    <Image Name="AllPhotos" 
                                       Stretch="UniformToFill" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch"
                           
                                Source="{x:Bind PhotoFile}"/>
                </DataTemplate>

            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>


