Assignment2-MobileApp/ExpenseTracker/ExpenseTracker/ExpenseTracker/AddExpense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTracker.AddExpense">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         Margin="0,50,0,0">
                <Label Text="Add An Expense"
                       FontFamily="Verdana"
                       FontAttributes="Bold"
                       FontSize="30"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="UserExpenseEntryName"
                       Placeholder="Name"/>
                <Entry x:Name="UserExpenseEntryAmount"
                       Placeholder="Amount"/>
                <Label Text="Date" FontSize="20"/>
                <DatePicker x:Name="thatDayDatePicker"  Format="D"
                    Margin="30, 0, 0, 30" DateSelected="datePicker_DateSelected"/>
                <Label x:Name="CategoryLabel"/>
                <StackLayout>
                    <Picker x:Name="CategoryPicker"
                            Title="Select A Category">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Grocery</x:String>
                                <x:String>Shopping</x:String>
                                <x:String>Entertainment</x:String>
                                <x:String>Retail</x:String>
                                <x:String>Bills</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <Button Text="Save"
                        x:Name="ExpenseSaveBtn"
                        FontFamily="Verdana"
                        FontSize="20"
                        Clicked="ExpenseSaveBtn_Clicked"/>
                <Button Text="Cancel"
                        x:Name="ExpenseDeleteBtn"
                        FontFamily="Verdana"
                        FontSize="20"
                        Clicked="ExpenseCancelBtn_Clicked"/>
                
            </StackLayout>
        </Grid>


    </ContentPage.Content>
</ContentPage>