Assignment2-MobileApp/ExpenseTracker/ExpenseTracker/ExpenseTracker/SetBudget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTracker.SetBudget"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="4" CornerRadius="0">
                <Label Text="Expense Tracker" HorizontalTextAlignment="Center" TextColor="White" FontSize="16"/>
            </Frame>
            
            <Entry x:Name="BudgetEntry"
                       Margin="10,0,0,0"
                       WidthRequest="300"
                       FontFamily="Verdana"
                       FontSize="20"
                       Placeholder="Enter the Budget for this month"/>
            <Button x:Name="SetBudgetSubmitbtn" Text="Submit" Clicked="OnSetBudgetSubmitButtonClicked"
                    BackgroundColor="AliceBlue"/>
            <chart:SfChart VerticalOptions="FillAndExpand">
                <chart:SfChart.Series>
                    <chart:PieSeries EnableAnimation="True" ItemsSource="{Binding }" 
                                     XBindingPath="" YBindingPath="" EnableTooltip="True">
                        
                        
                    </chart:PieSeries>
                </chart:SfChart.Series>
                
            </chart:SfChart>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>